[global_config]
  title_inactive_bg_color = "#687d68"
  title_inactive_fg_color = "#8ca68c"
  title_transmit_bg_color = "#131513"
  title_transmit_fg_color = "#8ca68c"
  always_split_with_profile = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = speedlight_dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[speedlight_dark]]
    palette = "#121212:#ff5f5f:#afd787:#d7d7af:#87d7ff:#d7afd7:#87d7af:#d7d7d7:#121212:#ff5f5f:#afd787:#d7d7af:#87d7ff:#d7afd7:#87d7af:#d7d7d7"
    background_color = "#d7d7d7"
    foreground_color = "#121212"
    cursor_color = "#8ca68c"
    cursor_shape = ibeam
    font = Source Code Pro for Powerline 10
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[speedlight_light]]
    palette = "#444444:#af0000:#008700:#af5f00:#005faf:#870087:#008787:#eeeeee:#444444:#af0000:#008700:#af5f00:#005faf:#870087:#008787:#eeeeee"
    foreground_color = "#444444"
    background_color = "#eeeeee"
    cursor_color = "#444444"
    cursor_shape = ibeam
    font = Source Code Pro for Powerline 10
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
