# -- Conky settings -- #
background yes 
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes	
no_buffers yes
text_buffer_size 256
imlib_cache_size 15000
max_user_text 15000
diskio_avg_samples 2 	
format_human_readable yes
border_inner_margin 0		
border_outer_margin 0	

# -- Window specifications -- #
own_window no
own_window_type desktop
own_window_transparent yes 
own_window_argb_visual yes 	
own_window_argb_value 0 	
own_window_hints undecorated,skip_taskbar,skip_pager,below,sticky
own_window_title cpu
minimum_size 797 294 			
maximum_width 797 		
alignment top_left 	
gap_x 770 		
gap_y 112 	

# -- Graphics settings -- #
draw_shades no	
draw_outline no	
draw_borders no	
draw_graph_borders no	
border_width 0 		

# -- Text settings -- #
use_xft yes 	
xftfont Roboto Regular:size=4
color1 92deee			
color2 668c95
color3 d0fefb
color4 2f3d40
color5 ff6c4a

lua_load ~/Descargas/gitdown/saltedbox/states/debian/conky/conky-osd/mon1/cpu/rings_cpu.lua
#lua_load ~/.conky/mon1/cpu/rings_cpu.lua
lua_draw_hook_pre main_rings			

TEXT
#Cpu name#
${color1}${goto 670}${voffset -15}${font Robot:size=6}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-47}
#
#CPU1#
${voffset 17}${goto 670}${font Roboto Light:size=6}${color2}CPU1${alignr 835}${cpu cpu1}%
${voffset 0}${goto 670}${color ff0000}${execi 20 sensors | grep "Core 0" | cut -c16-17}°C${font}
${voffset 6}${font SourceCodePro-Regular:size=18}${color1}${alignr 840}${freq cpu1}${font}
#
#CPU3#
${voffset 25}${goto 670}${font Roboto Light:size=6}${color2}CPU3${alignr 835}${cpu cpu3}%
${voffset 17}${font SourceCodePro-Regular:size=18}${color1}${alignr 840}${freq cpu3}${font}
#
#CPU2#
${voffset -130}${goto 900}${font Robot Light:size=6}${color2}CPU2${alignr 605}${cpu cpu2}%
${voffset 0}${goto 900}${color ff0000}${execi 20 sensors | grep "Core 1" | cut -c16-17}°C${font}
${voffset 7}${font SourceCodePro-Regular:size=18}${color1}${alignr 610}${freq cpu2}${font}
#
#CPU4#
${voffset 25}${goto 900}${font Robot Light:size=6}${color2}CPU4${alignr 605}${cpu cpu4}%
${voffset 17}${font SourceCodePro-Black:size=18}${color1}${alignr 610}${freq cpu4}${font}
